# baltic_petrol_price

./: README.md  build.gradle  env
.github/workflows/: gradle.yml
docker/: Docker_postgres  Docker_service  build_conteiners.bat  docker-compose.yml  postgres_container_start.bat  service_container_start.bat
docker/postgres/: init.sql
src/main/java/bpp/: BppApplication.java  LocalBppApplication.java
src/main/java/bpp/audit/: AuditService.java  Interceptor.java
src/main/java/bpp/configuration/: RestConfiguration.java  RestTemplateConfiguration.java  WebMvcConfig.java
src/main/java/bpp/controller/: StatisticsBase.java  StatisticsBaseController.java
src/main/java/bpp/controller/lt/: LtPetrolController.java  LtStatisticController.java
src/main/java/bpp/controller/lv/: LvPetrolController.java  LvStatisticController.java
src/main/java/bpp/controller/se/: SePetrolController.java  SeStatisticController.java
src/main/java/bpp/entity/: AuditEntity.java  BaseEntity.java  CirclePriceEntity.java  GotikaPriceEntity.java  NestePriceEntity.java  ViadaPriceEntity.java  VirsiPriceEntity.java
src/main/java/bpp/exception/: StatisticChartException.java
src/main/java/bpp/infrastructure/: CircleWebClient.java  ContentWebClient.java  GotikaWebClient.java  NesteWebClient.java  ViadaWebClient.java  VirsiWebClient.java  WebClient.java
src/main/java/bpp/infrastructure/lt/: LtCircleContentWebClient.java
src/main/java/bpp/infrastructure/lv/: CircleContentWebClient.java  CircleWebClient.java  GotikaContentWebClient.java  GotikaWebClient.java  NesteContentWebClient.java  NesteWebClient.java  ViadaContentWebClient.java  ViadaWebClient.java  VirsiContentWebClient.java  VirsiWebClient.java
src/main/java/bpp/infrastructure/se/: SeCircleContentWebClient.java
src/main/java/bpp/mapper/: CirclePriceMapper.java  GotikaPriceMapper.java  NestePriceMapper.java  ViadaPriceMapper.java  VirsiPriceMapper.java
src/main/java/bpp/model/: AuditModel.java  ChartCategoryModel.java  CirclePetrolPriceModel.java  DailyPriceModel.java  ErrorModel.java  GotikaPetrolPriceModel.java  NestePetrolPriceModel.java  PetrolPrice.java  PetrolPriceModel.java  Response.java  StationStatisticModel.java  ViadaPetrolPriceModel.java  VirsiPetrolPriceModel.java  WebPageResponse.java  WebPageResponseModel.java
src/main/java/bpp/repository/: AuditEntityRepository.java  CirclePriceRepository.java  GotikaPriceRepository.java  NestePriceRepository.java  ViadaPriceRepository.java  VirsiPriceRepository.java
src/main/java/bpp/schedule/: PetrolPriceScheduleTask.java
src/main/java/bpp/service/: LvPetrolPriceService.java  PetrolPriceService.java
src/main/java/bpp/service/chart/: PetrolChart.java
src/main/java/bpp/service/lt/: LtCirclePetrolPriceService.java
src/main/java/bpp/service/lv/: CirclePetrolPriceService.java  DailyPriceService.java  GotikaLvPetrolPriceService.java  GotikaPetrolPriceService.java  LvCirclePetrolPriceService.java  NesteLvPetrolPriceService.java  NestePetrolPriceService.java  ViadaPetrolPriceService.java  VirsiLvPetrolPriceService.java  VirsiPetrolPriceService.java
src/main/java/bpp/service/se/: SeCirclePetrolPriceService.java
src/main/java/bpp/service/statistics/: CircleStatisticService.java
src/main/java/bpp/usecase/: CirclePepositoryUseCase.java  CircleRepositoryUseCase.java
src/main/java/bpp/util/: CodeErrors.java  Country.java  MessageCodes.java  Messages.java  PetrolNames.java
src/main/resources/: application.yml
src/test/java/bpp/infrastructure/lt/: LtCircleContentWebClientTest.java
src/test/java/bpp/infrastructure/lv/: CircleContentWebClientTest.java  GotikaContentWebClientTest.java  NesteContentWebClientTest.java  ViadaContentWebClientTest.java  VirsiContentWebClientTest.java
src/test/java/bpp/service/lv/: DailyPriceServiceTest.java
src/test/resources/: application-test.properties  data.sql
(+7 files in other folders)
