plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.1"
}

group 'org.bpp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
    implementation 'org.postgresql:postgresql:42.7.3'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
    implementation 'org.knowm.xchart:xchart:3.8.6'
    implementation 'com.google.guava:guava:33.2.1-jre'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
    testImplementation 'com.h2database:h2:2.2.224'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.32"
}

bootJar {
    enabled = true
}

jar {
    manifest {
        attributes 'Main-Class': 'bpp.BppApplication'
    }
    enabled = false
}

test {
    useJUnitPlatform()
}
