plugins {
    id 'java'
    id "org.springframework.boot" version "3.4.2"
}

group 'org.bpp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.2'
    implementation 'org.postgresql:postgresql:42.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
    implementation 'org.eclipse.jetty:jetty-io:12.0.16'

    implementation 'org.knowm.xchart:xchart:3.8.6'
    implementation 'com.google.guava:guava:33.2.1-jre'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'
    testImplementation 'com.h2database:h2:2.2.224'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.32"
}

bootJar {
    enabled = true
}

jar {
    manifest {
        attributes 'Main-Class': 'bpp.BppApplication'
    }
    enabled = false
}

test {
    useJUnitPlatform()
}
